<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome Farmer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <style>
          body{
             padding-top: 5%;
             padding-right: 15%;
             padding-left: 15%;
         }
         .container2{
            padding-top: 10%;
             padding-right: 10%;
             padding-left: 10%;
             padding-bottom: 10%; 
             border:2px solid rgb(94, 255, 0);
             text-align: center; 
             height: 100%;
             margin-bottom: 180px;
         }

        .log {
            height:54px;
            border:2px solid rgb(94, 255, 0); 
            margin-top: 100px;
    
         }
         
         .log_out {
          background-color:#99ff25;
          float:right;
          color:black;
          font-size: 20px;
          padding: 16px 20px;
          border:1px solid black;
          cursor: pointer;
          opacity: 0.9;
        }
        .log_out:hover {
          opacity: 1;
        }
     </style>
</head>
<body>
        <div class="topnav">
        <div class="log">
           <button type="submit" class="log_out">Logout</button>
        </div>
        </div>
        <div class="container2">
            <p>
                <a href="sell request">Place Sell request</a>
            </p>
            <p>
                <a href="sold crop history">View Sold Crop History</a>
            </p>
            <p>
                <a href="market place">View Marketplace</a>
            </p>
        </div>
</body>
</html>