<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{    
             padding-top: 5%;
             padding-right: 15%;
             padding-left: 15%;
         }

         .container1{
            padding-top: 10%;
             padding-right: 10%;
             padding-left: 10%;
             padding-bottom: 10%; 
             border:2px solid rgb(94, 255, 0);
             height: 100%;
             margin-bottom: 180px;
         }
         .button1{
             margin-top: 10%;
             text-align: center;
         }
         .input1{
             margin-left: 20px;
         }
         .input2{
            margin-left: 20px;
             margin-top: 5%;
         }
         .t1{
            margin-left: 50px;
         }
         .t2{
            margin-left: 45px;
         }
         .t3{
            margin-left: px;
         }
         .t4{
            margin-left: 65px;
         }

         .request {
          background-color:#99ff25;
          color:black;
          font-size: 20px;
          padding: 10px 15px;
          border: none;
          cursor: pointer;
          opacity: 0.9;
        }
        .request:hover {
          opacity: 1;
        }
         
    </style>
</head>
<body>
    <form>
        <div class="container1">
            <div class="input1">
            <p> Crop Type :<input class="t1" type="text"></input></p>
            <p>Crop Name :<input class="t2" type="text"></input></p>
            <p>Fertilizer Type :<input class="t3" type="text"></input></p>
            <p>Quantity :<input class="t4" type="number"></input></p>
        </div>
        <div class="input2">
            <p>Soil PH Certificate :<input class="t5" type="text"></input></p>
        </div>
        <div class="button1">
            <button type="submit" class="request">Place Request</button>

        </div>

    
        </div>

    </form>
    
</body>
</html>