<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index Page 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <style>
         * {
    box-sizing: border-box;
    font-family: 'Muli', 'Baloo Da 2', 'Montserrat', sans-serif;
  }

  
  body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  }
  .header {
    padding: 10px;
    text-align: center;
    background: white;
    width: 80%;
    margin: auto;
  }
    
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #99ff25;
    width: 80%;
    height: 80px;
    margin: auto;
  }
  .topnav ul {
    list-style-type: none;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    letter-spacing: 1px;
    height: 70px;
    opacity: 0.9;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    opacity: 1;
  }
  
  .footer {
    padding: 20px;
    text-align: center;
    background: #99ff25;
    margin-top: 20px;
    height: 80px;
    width: 80%;
    margin: auto;
  }
  .container2{
    background-color: white;
    width: 80%;
    height: 400px;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
  }
  .p1{
      padding-top: 150px;
  }

     </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Site</h1>    
      </div>
        <div class="topnav">
        <ul>
        <li><img src=C:\Users\user\Desktop\WEB\images\lti.jpg style="float: left; padding-right: 20px; height:50px"></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Login.html">Login</a></li>
        </ul> 
        </div>
        <div class="container2">
            <p class="p1">
                <a href="Home Frame">Home</a>
            </p>
            <p>
                <a href="About Us Frame">About Us</a>
            </p>
            <p>
                <a href="Contact Us Frame">Contact Us</a>
            </p>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
</body>
</html>