<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <style>
          body{
             padding-top: 0%;
             padding-right: 10%;
             padding-left: 10%;
         }
         .container2{
            padding-top: 10%;
             padding-right: 10%;
             padding-left: 10%;
             padding-bottom: 10%; 
             border:2px solid rgb(94, 255, 0);
             text-align: center; 
             height: 100%;
             margin-bottom: 0px;
         }

        .log {
            height:54px;
            border:2px solid rgb(94, 255, 0); 
            margin-top: 80px;
    
         }
         
         .navbut {
          background-color:#99ff25;
          float:right;
          color:black;
          font-size: 20px;
          padding: 16px 80px;
          border:1px solid black;
          cursor: pointer;
          opacity: 0.9;
          margin-right: 1px;
        }
        .PortalName{
            background-color:#99ff25;
          float:right;
          color:black;
          font-size: 20px;
          padding: 16px 80px;
          border:1px solid black;
          cursor: pointer;
          opacity: 0.9;
          margin-right: 2px; 
          
        }
        
        .log_out:hover {
          opacity: 1;
        }
        .footer {
            height:54px;
            border:2px solid rgb(94, 255, 0); 
            margin-top: 10px;
            text-align: center;
    
         }
     </style>
</head>
<body>
        <div class="topnav">
        <div class="log">
           <button type="submit" class="navbut">Contact</button>
           <button type="submit" class="navbut">Login</button>
           <button type="submit" class="navbut">About</button>
           <button type="submit" class="navbut">Home</button>
           <button type="submit" class="PortalName">Logo_Portal Name</button>
        </div>
        </div>
        <div class="container2">
            <p>
                <a href="Home Frame">Home</a>
            </p>
            <p>
                <a href="About Us Frame">About Us</a>
            </p>
            <p>
                <a href="Contact Us Frame">Contact Us</a>
            </p>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
</body>
</html>