<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome Farmer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <style>
          body{
             padding-top: 5%;
             padding-right: 15%;
             padding-left: 15%;
         }
         .container1{
             padding-top: 5%;
             padding-left: 5%;
             border:2px solid rgb(94, 255, 0);
             height: 100%;
             margin-bottom: 200px;
         }
         .u1{
             padding-left: 10px;
         }
         .card{
             margin-top: 7%;
             margin-left: 50%;
             margin-right: 40%;
             margin-bottom: 3%;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             padding: 10px;
             text-align: center;
             background-color: #f1f1f1;
             
            
 
         }
         .bid{
             
             margin-right: 90%;
             margin-bottom: 3%;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
             padding: 10px;
             text-align: center;
             background-color: #ccf5ab;

         }
         .card2{
             padding-bottom: 3%;
         }
        
    
     </style>
</head>
<body>
        <div class="container1">
            <div class="top">
            <p class="p1">Crop Type:<u class="u1">Type of Crop</u></p>
            <p class="p1">Crop Name:<u class="u1">Name of Crop</u></p>
            <p class="p1">Base Price:<u class="u1">Base Price of Crop</u></p>
        </div>
        <div class="card">
            <h>Current Bid Amount</h>
        </div>
        <div class="bottom">
            <p class="p2">Previous Bids</p>
        </div>
        <div class="card2">
           <h4 class="bid">Bid1</h4>
            <h4 class="bid">Bid2</h4>
            <h4 class="bid">Bid2</h4>

        </div>
    </div>
        
</body>
</html>